# mykkumi-sonarqube-test

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: dev-cicd.yml
scripts/: deploy.sh
src/main/java/com/swmarastro/mykkumiserver/: HelloResponse.java  HomeController.java  MykkumiServerApplication.java
src/main/java/com/swmarastro/mykkumiserver/auth/: AppleProperties.java  AuthController.java  KakaoProperties.java  Login.java  LoginUserArgumentResolver.java  OAuthController.java  OAuthProvider.java  SecurityConfig.java
src/main/java/com/swmarastro/mykkumiserver/auth/dto/: AppleSigninRequest.java  KakaoSigninRequest.java  NewAccessTokenRequest.java  NewAccessTokenResponse.java  SigninRequest.java  SigninResponse.java
src/main/java/com/swmarastro/mykkumiserver/auth/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java  SecurityContextProvider.java  UserAuthentication.java
src/main/java/com/swmarastro/mykkumiserver/auth/oauth/: OAuthProvider.java
src/main/java/com/swmarastro/mykkumiserver/auth/oauth/dto/: CreateOauthUserRequest.java  CreateUserRequest.java  SigninRequest.java  SigninResponse.java
src/main/java/com/swmarastro/mykkumiserver/auth/oauth/service/: AuthService.java  KakaoService.java  OAuthService.java
src/main/java/com/swmarastro/mykkumiserver/auth/service/: AppleService.java  AppleUserInfoDto.java  AuthService.java  KakaoService.java
src/main/java/com/swmarastro/mykkumiserver/auth/token/: AuthTokensDTO.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenService.java
src/main/java/com/swmarastro/mykkumiserver/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
src/main/java/com/swmarastro/mykkumiserver/banner/dto/: BannerDto.java  BannerListResponse.java
src/main/java/com/swmarastro/mykkumiserver/category/: Category.java  CategoryService.java  SubCategory.java  UserSubCategory.java  UserSubCategoryRepository.java
src/main/java/com/swmarastro/mykkumiserver/chaewan/: CustomOAuth2UserService.java  JwtProperties.java  OAuth2UserService.java  TokenAuthenticationFilter.java  UserController.java  WebSecurityConfig.java
src/main/java/com/swmarastro/mykkumiserver/chaewan/jwt/: TokenProvider.java
src/main/java/com/swmarastro/mykkumiserver/chaewan/login/: LoginController.java  OAuth2Controller.java
src/main/java/com/swmarastro/mykkumiserver/chaewan/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenApiController.java  TokenService.java
src/main/java/com/swmarastro/mykkumiserver/chaewan/token/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/swmarastro/mykkumiserver/domain/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
src/main/java/com/swmarastro/mykkumiserver/domain/banner/dto/: BannerDto.java  BannerListResponse.java  BannersResponse.java
src/main/java/com/swmarastro/mykkumiserver/global/config/: S3Config.java  S3properties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swmarastro/mykkumiserver/global/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swmarastro/mykkumiserver/global/util/: AwsS3Utils.java  Base64Utils.java
src/main/java/com/swmarastro/mykkumiserver/post/: Post.java  PostController.java  PostImage.java  PostImageRepository.java  PostLatestCursor.java  PostRepository.java  PostService.java
src/main/java/com/swmarastro/mykkumiserver/post/domain/: Post.java  PostImage.java
src/main/java/com/swmarastro/mykkumiserver/post/dto/: PostDto.java  PostListResponse.java
src/main/java/com/swmarastro/mykkumiserver/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/swmarastro/mykkumiserver/user/dto/: MeResponse.java  UpdateUserRequest.java
src/main/resources/: application.yml
src/test/java/com/swmarastro/mykkumiserver/: MykkumiServerApplicationTests.java
